<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	 	<groupId>kr.co.siksco</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>siksco</artifactId>
	<name>Soom_Spring</name>
	<packaging>war</packaging>
	
	
	<dependencies>
	   	<dependency>
	   		<groupId>kr.co.siksco</groupId>
	   		<artifactId>backend</artifactId>
	   		<version>1.0.0</version>
	   		<type>jar</type>
	   		<scope>compile</scope>
	   	</dependency>
   </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
	      	  <groupId>org.mybatis.generator</groupId>
	      	  <artifactId>mybatis-generator-maven-plugin</artifactId>
	          <version>1.3.0</version>
	        </plugin>
        </plugins>
    </build>
</project>
